---
- hosts: http
  gather_facts: false
  become: true
  roles: [common]
  tasks:
    - name: Installing required packages
      ansible.builtin.apt: name={{ item }} state=present
      with_items:
        - git
        - libjpeg-turbo-progs
        - libjpeg8-dev
        - libpq-dev
        - libtiff5-dev
        - nginx
        - postgresql-client
        - python3
        - python3-pip
        - python3-virtualenv
        - uwsgi
        - uwsgi-plugin-python3
        - vim
        - zlib1g-dev

    - name: Creating user "{{ user }}:{{ group }}"
      ansible.builtin.user:
        name: "{{ user }}"
        group: "{{ group }}"

    - name: Creating various directories
      block:
        - ansible.builtin.file: path={{ item }} state=directory owner={{ user }} group={{ group }} recurse=yes
          with_items:
            - "{{ dir.errors }}"
            - "{{ dir.media }}"
            - "{{ dir.source }}"
            - "{{ dir.static }}"

    # FIXME(anna): creating .env before running deploy doesn't work:
    # it fails because git expects an missing or empty dir.
    # Creating .env after also doesn't work because deploy expects .env.
    # There must a solution to this chicken and egg problem.
    - name: Creating {{ env_file }}
      ansible.builtin.template:
        src: templates/dotenv
        dest: "{{ env_file }}"
        mode: 0644
      tags:
        - dotenv

    - import_tasks: tasks/configure_uwsgi.yaml

    - import_tasks: tasks/deploy.yaml
      become: true
      become_user: "{{ user }}"

    - import_tasks: tasks/configure_nginx.yaml
      tags:
        - nginx
